/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-U06_Battle.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Unreal\U06_Battle_Bow\Intermediate\Build\Win64\U06_BattleEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Unreal\U06_Battle_Bow\Intermediate\Build\Win64\UE4Editor\Development\U06_Battle\Module.U06_Battle.cpp.obj"
"C:\Unreal\U06_Battle_Bow\Intermediate\Build\Win64\UE4Editor\Development\U06_Battle\Module.U06_Battle.gen.cpp.obj"
"C:\Unreal\U06_Battle_Bow\Intermediate\Build\Win64\UE4Editor\Development\U06_Battle\Default.rc2.res"
/OUT:"C:\Unreal\U06_Battle_Bow\Intermediate\Build\Win64\UE4Editor\Development\U06_Battle\UE4Editor-U06_Battle.lib"
/INCLUDE:IMPLEMENT_MODULE_U06_Battle